<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viva subs</title>
    <link rel="stylesheet" href="./viva.css">
</head>
<body>
    <div class="container">
        <div class="centered">
          <h2>Register Here</h2>
          <p>
            Latest update 13 May 2021 - WHO is continuously monitoring and responding to this pandemic. This Q&A will be updated as more is known about COVID-19, how it spreads and how it is affecting people worldwide.
          </p>
          <h3>Covid 19 Vaccination</h3>
        </div>
        <div class="row">
          <div class="column">
            <img src="./undraw_medical_research_qg4d.svg" width="500px" alt="Image">
          </div>
          <div class="column">
            <form>
                <label for="fname">Name</label>
                <input type="text" id="fname" name="name" placeholder="Your name.." autofocus>
                
                <label for="date">Date of birth (dd-mm-yy)</label>
                <input type="date" id="date" name="email"> 
                
                <label for="phone">Phone number</label>
                <input type="number" name="number" id="phone" placeholder="10 digit number">
                
                <input type="submit" value="Submit">
            </form>
          </div>
        </div>

      </div>
      <script src="./script.js"></script>
</body>
</html>