<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: roboto;
            color:white;
            background: linear-gradient(to bottom,#000,#444);
            height: 100vh;
        }

        h2{
            font-size: 2.5rem;
            border-bottom: 2px solid white;
            width: 20%;
            margin: auto;
            padding-bottom: 10px;
            margin-bottom: 25px;
        }

        input:focus{
            outline-color: #6C63FF;
        }

        input[type=text],input[type=date],input[type=number] {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: black;
            color: white;
            margin-top: 15px;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-bottom: 1px solid aqua;
            border-top: 1px solid transparent;
        }

        input[type=submit]:hover {
            border-bottom: 1px solid aqua;
            border-top: 1px solid aqua;
        }

        .container {
            border-radius: 5px;
            padding: 5px;
        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
        .centered{
            text-align: center;
        }
        .centered p{
            width: 50%;
            margin: auto;
        }
        .btn{
            /* width: 120px; */
            padding: 5px;
            margin: 10px 20px 10px 0;
            font-weight: 600;
            text-align: center;
            line-height: 50px;
            color: #FFF;
            border-radius: 5px;
            transition: all 0.2s ;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="centered">
          <h2>Register Here</h2>
          <p>
            Latest update 13 May 2021 - WHO is continuously monitoring and responding to this pandemic. This Q&A will be updated as more is known about COVID-19, how it spreads and how it is affecting people worldwide.
          </p>
          <p>Covid 19 Vaccination</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="./undraw_medical_research_qg4d.svg" width="500px" alt="Image">
          </div>
          <div class="column">
            <form>
                <label for="fname">Name</label>
                <input type="text" id="fname" name="name" placeholder="Your name.." required autofocus>
                
                <label for="date">Date of birth (dd-mm-yy)</label>
                <input type="date" id="date" name="email" placeholder="abc@def.com" required> 
                
                <label for="phone">Phone number</label>
                <input type="number" name="number" id="phone" required>
                
                <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
</body>
</html>