<!DOCTYPE html>
<html ng-app="myApp">
  <head>
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
        margin: 20px;
        padding: 20px 40px;
        font-family: "Verdana";
        }

        h1 {
        text-align: center;
        }

        h4 {
        text-align: center;
        }

        .table {
        width: 600px;
        }

        .on-sale {
        color: red;
        }

        .qty {
        width: 60px;
        }

        .animate-repeat2 {
        line-height:40px;
        list-style:none;
        box-sizing:border-box;
        }

        .animate-repeat2.ng-move,
        .animate-repeat2.ng-enter,
        .animate-repeat2.ng-leave {
        -webkit-transition:all linear 0.5s;
        transition:all linear 0.5s;
        }

        .animate-repeat2.ng-leave.ng-leave-active,
        .animate-repeat2.ng-move,
        .animate-repeat2.ng-enter {
        opacity:0;
        max-height:0;
        }

        .animate-repeat2.ng-leave,
        .animate-repeat2.ng-move.ng-move-active,
        .animate-repeat2.ng-enter.ng-enter-active {
        opacity:1;
        max-height:40px;
        }
    </style>
    <script src="main.js"></script>
  </head>
  
  <body class="container" ng-controller="myController">
    <h1>Welcome to the DS Camping Store</h1>
    <br/>
    <h4>Filtering input: <input type="text" ng-model="searchText"></h4>
    <br/>
    <div class="row">
      <table class="table col-md-9 col-md-offset-3">
        <tr>
          <th>Category</th>
          <th>Description</th>
          <th>Price</th>
          <th class="qty">Qty</th>
          <th>Total</th>
        </tr>
        <tr class="animate-repeat" ng-repeat="item in inventory | filter:searchText | orderBy:'category' ">
          <td>{{ item.category }}</td>
          <td>{{ item.description }}</td>
          <td ng-class="{ 'on-sale' : item.onSale }">{{ item.price | currency }}</td>
          <td><input type="number" ng-model="item.qty" class="qty"></td>
          <td>{{ item.qty * item.price | currency }}</td>
          <td>
            <button class="btn-primary" ng-click="addItem(item)">Add to Cart</button></td>
        </tr>
      </table>
    </div>
    <div class="row">
      <h2>Your Cart:</h2>
      <ul>
        <li class="animate-repeat" ng-repeat="item in cart | orderBy:'category'">
          <span>{{ item.qty + ' x ' + item.description + ' = ' + (getCost(item) | currency) }}</span>
          <button class="btn-danger btn-xs" ng-click="removeItem(item);">Remove Item</button>
          </br>
          </br>
        </li>
      </ul>
      <h3>Total: {{ getTotal() | currency }}</h3>
      <button class="btn-danger" ng-click="clearCart();">Clear Cart</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-animate/1.8.2/angular-animate.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.1/underscore-min.js"></script>
    <script>
        angular.module('myApp', ['ngAnimate']);

angular.module('myApp')
.controller('myController', function ($scope) {
  
  $scope.inventory = [
    { id :  1, category : "water bottle", description : "small water bottle",   price :   2.99, qty : 1 },
    { id :  2, category : "water bottle", description : "large water bottle",   price :   2.99, qty : 1, onSale : true },
    { id :  3, category : "flashlight",   description : "small flashlight",     price :   6.99, qty : 1 },
    { id :  4, category : "flashlight",   description : "big flashlight",       price :  12.99, qty : 1 },
    { id :  5, category : "stove",        description : "small stove",          price :  29.99, qty : 1 },
    { id :  6, category : "stove",        description : "big stove",            price :  29.99, qty : 1 },
    { id :  7, category : "sleeping bag", description : "simple sleeping bag",  price :  49.99, qty : 1 },
    { id :  8, category : "sleeping bag", description : "deluxe sleeping bag",  price :  79.99, qty : 1 },
    { id :  9, category : "tent",         description : "1-person tent",        price : 119.99, qty : 1 },
    { id : 10, category : "tent",         description : "2-person tent",        price : 169.99, qty : 1 },
    { id : 11, category : "tent",         description : "3-person tent",        price : 249.99, qty : 1 },
    { id : 12, category : "tent",         description : "4-person tent",        price : 319.99, qty : 1 }
  ];
  
  $scope.cart = [];
  
  var findItemById = function(items, id) {
    return _.find(items, function(item) {
      return item.id === id;
    });
  };
  
  $scope.getCost = function(item) {
    return item.qty * item.price;
  };

  $scope.addItem = function(itemToAdd) {
    var found = findItemById($scope.cart, itemToAdd.id);
    if (found) {
      found.qty += itemToAdd.qty;
    }
    else {
      $scope.cart.push(angular.copy(itemToAdd));}
  };
  
  $scope.getTotal = function() {
    var total =  _.reduce($scope.cart, function(sum, item) {
      return sum + $scope.getCost(item);
    }, 0);
    console.log('total: ' + total);
    return total;
  };
  
  $scope.clearCart = function() {
    $scope.cart.length = 0;
  };
  
  $scope.removeItem = function(item) {
    var index = $scope.cart.indexOf(item);
    $scope.cart.splice(index, 1);
  };
  
});
    </script>
  </body>
</html>