<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: roboto;
            color:white;
            background: linear-gradient(to bottom,#000,#444);
        }

        * {
            box-sizing: border-box;
        }

        input:focus{
            outline-color: #6C63FF;
        }

        input[type=text],input[type=email], select, textarea {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: black;
            color: white;
            margin-top: 15px;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-bottom: 1px solid aqua;
            border-top: 1px solid transparent;
        }

        input[type=submit]:hover {
            border-bottom: 1px solid aqua;
            border-top: 1px solid aqua;
        }

        .container {
            border-radius: 5px;
            padding: 5px;
        }

        .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
        }
        .centered{
            text-align: center;
        }
        .centered p::selection{
            color: #6C63FF;
            background: white;
            font-weight: 500;
        }
        .centered p::first-letter{
            text-transform: capitalize;
        }
        .centered::first-line{
            background-color: #6C63FF;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:visited{
            color: #6C63FF;
            background: aliceblue;
        }
        #whyMe:link{
            color: aliceblue;
        }
        span:lang(hi){
            color: #6C63FF;
            background-color: aliceblue;
        }
        label:first-child{
            color: #ff6363;
        }
        nav{
            padding: 0 25px;
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .navbar{
            list-style-type: none;
            display: flex;
            justify-content: start;
            margin: 0;
            padding: 0;
        }
        .nav-link{
            display: inline-block;
            padding: 15px;
            color: #6C63FF;
        }
        .nav-link a{
            color: white;
            font-size: 1.2rem;
            padding: 5px 10px;
        }
        .brandname{
            font-size: 1.2rem;
        }
        .btn{
            /* width: 120px; */
            padding: 5px;
            margin: 10px 20px 10px 0;
            font-weight: 600;
            text-align: center;
            line-height: 50px;
            color: #FFF;
            border-radius: 5px;
            transition: all 0.2s ;
            position: relative;
        }
        .btnBlueGreen {
            background: #6C63FF;
        }
        .btnBlueGreen.btnPush {
            box-shadow: -5px 5px 0px 0px #dbd9ff;
        }

        .btnPush:hover {
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .btnBlueGreen.btnPush:hover {
            box-shadow: 0px 0px 0px 0px #504ac4;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/?" class="brandname btn btnBlueGreen btnPush">Devansh Shah</a>
        <ul class="navbar">
            <li class="nav-link"><a href="#Home" class="btn btnBlueGreen btnPush">Home</a></li>
            <li class="nav-link"><a href="#About" class="btn btnBlueGreen btnPush">About</a></li>
            <li class="nav-link"><a href="#Projects" class="btn btnBlueGreen btnPush">Projects</a></li>
            <li class="nav-link"><a href="#Contact" class="btn btnBlueGreen btnPush">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="centered">
          <h2>Contact Me</h2>
          <p>
            i think for any relationship to be successful, there needs to be loving communication, appreciation, and understanding.
            The art of communication is the language of leadership.
          </p>
          <p>let's start here! <span lang="hi">इसे देखो</span></p>
        </div>
        <div class="row">
          <div class="column">
            <img src="./undraw_delivery_address_03n0.svg" width="500px" alt="Image">
            <p>Don't believe me? 
                <a href="https://www.linkedin.com/in/devansh-shah-8b598b192/" id="whyMe">
                    Look me up 
                </a>
            </p>
          </div>
          <div class="column">
            <form>
                <label for="fname">Name</label>
                <input type="text" id="fname" name="name" placeholder="Your name.." required autofocus>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="abc@def.com" required> 
                <label for="country">Country</label>
                
                <datalist>
                    <option value="india">India</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </datalist>
                <select id="country" name="country">
                    <option value="india">India</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>
                <label for="subject">Tell me your thoughts</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:140px" required></textarea>
                <div>
                    <input type="checkbox" name="agree" id="agree">
                    <label for="agree">Do you want to be updated with latest news?</label>
                </div>
                <input type="submit" formnovalidate value="Submit">
            </form>
          </div>
        </div>
      </div>
</body>
</html>